
    body {
      font-family: sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-image: url('images/_7.jpeg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    header {
      background-color: cornflowerblue;
      color: floralwhite;
      padding: 20px;
      text-align: center;
      position: sticky;
      top: 0;
      width: 100%;
      z-index: 1000;
      box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3), 0 6px 15px rgba(0, 0, 0, 0.2);
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 60%;
    }

    .card {
      background-color: rgba(221, 126, 126, 0.9);
      border-radius: 20px;
      padding: 20px;
      margin: 15px;
      text-align: center;
      width: 70%;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      color: #fff;
    }

    .card h2 {
      margin-bottom: 10px;
      font-size: 2rem;
    }

    .card p {
      margin: 0;
      font-size: 1.5rem;
    }

    .picture img {
      border-radius: 10px;
      max-width: 100%;
      height: auto;
      margin: 20px 0;
    }
 